<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google fonts - Blog</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      padding: 5px;
    }
    .container h1 {
      text-align: center;
      font-family: "Oswald", sans-serif;
    }
    .container img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
    }
    .container p {
      font-family: "Oswald", sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <h1>Google Fonts</h1>
      <img
        src="https://pbs.twimg.com/profile_images/1366808543773384704/8qFXRmFc_400x400.png"
        alt="Google fonts logo"
      />
      <p>
        Google Fonts is a free and versatile online library of open-source fonts
        curated by Google. Launched in 2010, it provides designers and
        developers with a vast collection of high-quality typefaces that can be
        easily integrated into websites and other digital projects. One of its
        key advantages is its accessibility; anyone with an internet connection
        can use Google Fonts without any cost, making it a popular choice among
        web designers, developers, and businesses of all sizes. The platform
        offers a diverse range of fonts, from classic and elegant styles to
        modern and experimental designs, catering to various creative needs.
        With a simple integration process, Google Fonts has become an essential
        resource for enhancing the visual appeal and readability of digital
        content across the internet, fostering a more vibrant and visually
        engaging online experience.
      </p>
    </div>
  </body>
</html>
